<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="FurnitureStore.Store.Store" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="../Assets/favicon.png">

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <link href="../Assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="../Assets/css/tiny-slider.css" rel="stylesheet">
    <link href="../Assets/css/style.css" rel="stylesheet">
    <title>Furni Free Bootstrap 5 Template for Furniture and Interior Design Websites by Untree.co </title>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <%--header--%>
            <!-- Start Header/Navigation -->
            <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

                <div class="container">
                    <a class="navbar-brand" href="default.aspx">Furni<span>.</span></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsFurni">
                        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="Default.aspx">Home</a>
                            </li>
                            <li><a class="nav-link" href="Shop.aspx">Shop</a></li>
                            <li><a class="nav-link" href="About.aspx">About us</a></li>
                            <li><a class="nav-link" href="Services.aspx">Services</a></li>
                            <li><a class="nav-link" href="Contact.aspx">Contact us</a></li>
                        </ul>

                        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                            <li>
                                <asp:LinkButton CssClass="nav-link" ID="lbtnProfile" runat="server" Style="background-color: transparent; border: none; color: whitesmoke" OnClick="lbtnProfile_Click">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                                        </svg>
                                </asp:LinkButton>

                                <%--svg is for icon on button--%>
                            </li>
                            <li><a class="nav-link" href="Cart.aspx">
                                <img src="../Assets/images/cart.svg"></a></li>
                        </ul>
                    </div>
                </div>

            </nav>


            <!-- End Header/Navigation -->
            <%--Header end--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <%--Footer--%>

            <!-- Start Footer Section -->
            <footer class="footer-section">
                <div class="container relative">

                    <div class="sofa-img">
                        <img src="../Assets/images/sofa.png" alt="Image" class="img-fluid">
                    </div>



                    <div class="row g-5 mb-5">
                        <div class="col-lg-4">
                            <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Furni<span>.</span></a></div>
                            <p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>

                            <ul class="list-unstyled custom-social">
                                <li><a href="www.facebook.com"><span class="fa fa-brands fa-facebook-f"></span></a></li>
                                <li><a href="www.twitter.com"><span class="fa fa-brands fa-twitter"></span></a></li>
                                <li><a href="www.instagram.com"><span class="fa fa-brands fa-instagram"></span></a></li>
                                <li><a href="www.in.likedin.com"><span class="fa fa-brands fa-linkedin"></span></a></li>
                            </ul>
                        </div>

                        <div class="col-lg-8">
                            <div class="row links-wrap">
                                <div class="col-6 col-sm-6 col-md-3">
                                    <ul class="list-unstyled">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>

                                <div class="col-6 col-sm-6 col-md-3">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Knowledge base</a></li>
                                        <li><a href="#">Live chat</a></li>
                                    </ul>
                                </div>

                                <div class="col-6 col-sm-6 col-md-3">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Our team</a></li>
                                        <li><a href="#">Leadership</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>

                                <div class="col-6 col-sm-6 col-md-3">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Nordic Chair</a></li>
                                        <li><a href="#">Kruzo Aero</a></li>
                                        <li><a href="#">Ergonomic Chair</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="border-top copyright">
                        <div class="row pt-4">
                            <div class="col-lg-6">
                                <p class="mb-2 text-center text-lg-start">
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a hreff="https://themewagon.com">ThemeWagon</a>
                                    <!-- License information: https://untree.co/license/ -->
                                </p>
                            </div>

                            <div class="col-lg-6 text-center text-lg-end">
                                <ul class="list-unstyled d-inline-flex ms-auto">
                                    <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </footer>
            <!-- End Footer Section -->

            <%--Footer End--%>



            <script src="../Assets/js/bootstrap.bundle.min.js"></script>
            <script src="../Assets/js/tiny-slider.js"></script>
            <script src="../Assets/js/custom.js"></script>


        </div>
    </form>
</body>
</html>
