<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FurnitureStore.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Furniture Store</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="../Assets/css/styles.css">
    <link rel="stylesheet" href="../Assets/css/theme.css">

    <script src="../Assets/js/jquery-1.12.4.min.js"></script>
    <script src="../Assets/js/popper.min.js"></script>
    <script src="../Assets/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark position-fixed" style="height: 100vh;">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <span class="fs-5 d-none d-sm-inline">Admin</span>
                        </a>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            
                            <li>
                                <a href="../Admin/Dashboard.aspx" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-speedometer2"></i><span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                            </li>
                            <li>
                                <a href="../Admin/NewProducts.aspx" class="nav-link px-0"><i class="bi bi-file-plus fs-4"></i><span class="d-none d-sm-inline">New Products</span></a>
                            </li>
                            <li>
                                <a href="../Admin/ProductList.aspx" class="nav-link px-0"><i class="bi bi-bag-heart fs-4"></i><span class="d-none d-sm-inline">Products List</span></a>
                            </li>
                            <li>
                                <a href="../Admin/Orders.aspx" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-table"></i><span class="ms-1 d-none d-sm-inline">Orders</span></a>
                            </li>
                            <li>
                                <a href="../Admin/UserList.aspx" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                                    <i class="fs-4 bi-people"></i><span class="ms-1 d-none d-sm-inline">User List</span></a>
                            </li>
                            <li>
                                <a href="../Admin/ContactList.aspx" class="nav-link px-0 align-middle">
                                    <i class="bi bi-chat-left-text fs-4"></i><span class="ms-1 d-none d-sm-inline">Messages</span></a>
                            </li>
                        </ul>
                        <hr>
                        <div class="dropdown pb-4">
                            <a href="#" class="d-flex align-items-center text-white text-decoration-none" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-box-arrow-right fs-2"></i>
                                <span class="d-none d-sm-inline mx-1"><b>LogOut</b></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col py-3" style="margin-left: 16.666667%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>


    </form>
</body>
</html>
