
// removed datalist from cart page where we replace it with gridview since datalist wasnt working

           <asp:DataList ID="dlCart" Width="100%" runat="server" DataKeyField="CartId" OnItemCommand="dlCart_ItemCommand">

                <%--<HeaderTemplate>
                    <div class="container">
                        <div class="row mb-5">
                            <form class="col-md-12" method="post">
                                <table class="table text-end">
                                    <thead>
                                        <tr>
                                            <th class="product-thumbnail" style="width: 12%;">Image</th>
                                            <th class="product-name" style="width: 22%;">Product</th>
                                            <th class="product-price" style="width: 19%;">Price</th>
                                            <th class="product-quantity" style="width: 15%;">Quantity</th>
                                            <th class="product-total" style="width: 18%;">Total</th>
                                            <th class="product-remove">Remove</th>
                                        </tr>
                                    </thead>
                                </table>
                            </form>
                        </div>
                    </div>
                </HeaderTemplate>--%>

                <ItemTemplate>

                    <div class="row mb-5">
                        <form class="col-md-12" method="post">
                            <div class="site-blocks-table">
                                <table class="table text-end">

                                    <thead>
                                        <tr>
                                            <th class="product-thumbnail">Image</th>
                                            <th class="product-name">Product</th>
                                            <th class="product-price">Price</th>
                                            <th class="product-quantity">Quantity</th>
                                            <th class="product-remove">Remove</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <asp:Image ID="imgProduct" runat="server" ImageUrl='../<%# (Eval("ProductImage")) %>' AlternateText="Product Image" CssClass="img-fluid product-thumbnail" />
                                                <%-- <img src="../<%#(Eval("ProductImage")) %>" height="100px" width="100px" alt="ProductImage" class="img-fluid product-thumbnail">--%>
                                            </td>
                                            <td class="product-name">
                                                <h2 class="h5 text-black"><%#Eval("ProductName") %></h2>
                                            </td>
                                            <td><%#Eval("Price") %></td>
                                            <td>
                                                <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
                                                    <div class="input-group-prepend">
                                                        <asp:Button ID="btnMinus" CssClass="btn btn-outline-black decrease" runat="server" Text="-" />
                                                    </div>
                                                    <asp:TextBox ID="txtQuantity" CssClass="form-control text-center quantity-amount" runat="server" Text="1"></asp:TextBox>
                                                    <div class="input-group-append">
                                                        <asp:Button ID="btnPlus" CssClass="btn btn-outline-black increase" runat="server" Text="+" />
                                                    </div>

                                                </div>

                                            </td>
                                            <td>
                                                <asp:Button ID="btnDeleteCart" runat="server" CssClass="btn btn-black btn-sm" Text="X" CommandName="DeleteItem" CommandArgument='<%# Eval("CartId") %>'/>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </ItemTemplate>
            </asp:DataList>

